<%@ CodeTemplate Language="VB" TargetLanguage="Text" src="../../CSLib.vb" Inherits="" Debug="False" %>
<%@ Property Name="SourceDatabase" Type="SchemaExplorer.DatabaseSchema" Category="Context" Description="" %>
<%@ Property Name="IgnorePrefix" Type="System.String" Default="Cms" Optional="True" Category="Input" Description="Ignore tables with the given prefix" %>
<%@ Property Name="IncludePrefix" Type="System.String" Default="" Optional="True" Category="Input" Description="Only process tables with the given prefix" %>
<%@ Property Name="RootDirectory" Type="System.String" Default="c:\CWCode\_SQLDAL"  Optional="False" Category="Output" Description="Where to output the DVL code and its subfolders." %>
<%@ Property Name="RootNs" Type="System.String" Default="" Optional="False" Category="Namespace" Description="The root namespace that will link all the layers." %>
<%@ Property Name="Ns" Type="System.String" Default="" Optional="True" Category="Namespace" Description="An optional namespace string to include." %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.Engine" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>

<%
	'format the root folder
	if not RootDirectory.EndsWith("\") then RootDirectory &= "\"
	
%>

<script runat="template">
'declare variables
dim currentTemplate as CodeTemplate

public sub Go()
	
	'*** ROOT ***
	'create the output folder
	me.Response.Write("Creating DAL Files in (" & RootDirectory & ") ...")
	CSLib.SafeCreateDirectory(RootDirectory)

	'*** PROVIDER ***
	'create the SqlDataProvider
	CSLib.SafeCreateDirectory(RootDirectory & "Provider\")
	currentTemplate=me.GetCodeTemplateInstance(".\Provider\SqlDataProvider.cst",true)
	currentTemplate.SetProperty("RootNs", RootNs)
	currentTemplate.SetProperty("Ns", Ns)
	currentTemplate.RenderToFile(RootDirectory & "Provider\SqlDataProvider.cs", true)
		
	'create the SqlSchemaCatalog
	currentTemplate=me.GetCodeTemplateInstance(".\Provider\SqlSchemaCatalog.cst",true)
	currentTemplate.SetProperty("RootNs", RootNs)
	currentTemplate.SetProperty("Ns", Ns)
	currentTemplate.SetProperty("SourceDatabase", SourceDatabase)
	currentTemplate.SetProperty("IgnorePrefix", IgnorePrefix)
	currentTemplate.SetProperty("IncludePrefix", IncludePrefix)
	currentTemplate.RenderToFile(RootDirectory & "Provider\SqlSchemaCatalog.cs", true)
		
	'*** DATA ***
	'create the output folder
	CSLib.SafeCreateDirectory(RootDirectory & "Data\")
	
	'create DataFactory
	currentTemplate=me.GetCodeTemplateInstance(".\Data\DataFactory.cst",true)
	currentTemplate.SetProperty("RootNs", RootNs)
	currentTemplate.SetProperty("Ns", Ns)
	currentTemplate.SetProperty("SourceDatabase", SourceDatabase)
	currentTemplate.SetProperty("IgnorePrefix", IgnorePrefix)
	currentTemplate.SetProperty("IncludePrefix", IncludePrefix)
	currentTemplate.RenderToFile(RootDirectory & "Data\DataFactory.cs", true)
	
	'create a Sqlnnn for each table in the database
	currentTemplate=me.GetCodeTemplateInstance(".\Data\Sqlnnn.cst",true)
	currentTemplate.SetProperty("RootNs", RootNs)
	currentTemplate.SetProperty("Ns", Ns)
	for i as integer=0 to SourceDatabase.Tables.count -1
		if IgnorePrefix<>"" then
			if SourceDatabase.Tables.Item(i).Name.StartsWith(IgnorePrefix) then continue for
		end if
		if IncludePrefix<>"" then
			if not SourceDatabase.Tables.Item(i).Name.StartsWith(IncludePrefix) then continue for
		end if
		
		currentTemplate.SetProperty("Table", SourceDatabase.Tables.Item(i))
		currentTemplate.RenderToFile(RootDirectory & "Data\Sql" & CSLib.GetFormattedName(SourceDatabase.Tables.Item(i).Name) & ".cs", true)
	next i
	
	
	'*** MANAGEMENT ***
	'create the output folder
	CSLib.SafeCreateDirectory(RootDirectory & "Management\")
	
	'create the SqlDataManager
	currentTemplate=me.GetCodeTemplateInstance(".\Management\SqlDataManager.cst",true)
	currentTemplate.SetProperty("RootNs", RootNs)
	currentTemplate.SetProperty("Ns", Ns)
	currentTemplate.RenderToFile(RootDirectory & "Management\SqlDataManager.cs", true)
	
	
	'*** SCHEMAS ***
	'create the output folder
	CSLib.SafeCreateDirectory(RootDirectory & "Schemas\")
	
	'create a SqlnnnSchema for each table in the database
	currentTemplate=me.GetCodeTemplateInstance(".\Schemas\SqlnnnSchema.cst",true)
	currentTemplate.SetProperty("RootNs", RootNs)
	currentTemplate.SetProperty("Ns", Ns)
	for i as integer=0 to SourceDatabase.Tables.count -1
		if IgnorePrefix<>"" then
			if SourceDatabase.Tables.Item(i).Name.StartsWith(IgnorePrefix) then continue for
		end if
		if IncludePrefix<>"" then
			if not SourceDatabase.Tables.Item(i).Name.StartsWith(IncludePrefix) then continue for
		end if
		
		currentTemplate.SetProperty("Table", SourceDatabase.Tables.Item(i))
		currentTemplate.RenderToFile(RootDirectory & "Schemas\Sql" & CSLib.GetFormattedName(SourceDatabase.Tables.Item(i).Name) & "Schema.cs", true)
	next i
	
	me.Response.WriteLine("DONE!")
end sub
</script>
<%me.Go()%>